/* График функции y = f(x) задан точками, соединенными прямыми отрезками. Вот эти точки: (–oo, 0),  (–2, 0),  (–1, –1),  (1, 1),  (2, 0),  (+oo, 0). 
Ввести с клавиатуры вещественное (double) значение x, напечатать соответствующее значение y.
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");

    double x, y;

    cout << "Введите значение x: ";
    cin >> x;

    if (x > -2. && x < -1.) // пользуемся уравнением прямой ((x-x1)/(x2-x1))=((y-y1)/(y2-y1)); (-2, 0) и (-1,-1)
    {
        y = -x - 2.; // точка означает вещественное число, т.к. число 2 программа будет считать за целое число
    }
    else if (x >= -1. && x <= 1.)
    {
        y = x; 
    }
    else if (x > 1. && x < 2.) // (1, 1) и (2, 0)
    {
        y = -x + 2.;
    }
    else
    {
        y = 0.;
    }
    
    cout << "Точке " << x << " соответствует значение y = " << y;

    return 0;
}