/* Ввести с клавиатуры целое число S – сумму денег (от 1 до 100). 
Рассчитать и напечатать минимальное число монет достоинством 1, 2, 5 и 10 рублей, необходимое для выдачи суммы S рублей.
*/

#include<iostream>
using namespace std;

int main() {

	setlocale(0, "");

	int S, d, p, dv, o;

	cout << "Введите сумму - ";
	cin >> S;

	if ((S <= 100) && (S >= 1))
	{
		d = p = dv = o = 0;

		d = d + (S / 10); //подсчёт количества монет данного номинала (общая сумма, делённая на номинал)
		S = S % 10;			//сколько полных раз 10 входит в введённое число, т.е. деление нацело
		cout << "'10' - " << d << endl;

		d = p;
		p = p + (S / 5);
		S = S % 5;
		cout << "'5' - " << p << endl;

		p = dv;
		dv = dv + (S / 2);
		S = S % 2;
		cout << "'2' - " << dv << endl;

		dv = o;
		o = o + (S / 1);
		S = S % 1;
		cout << "'1' - " << o << endl;
	}
	else
	{
		cout << "Введены неккоректные данные. Повторите попытку";
	}

	return 0;
}