/* Ввести с клавиатуры коэффициенты квадратного уравнения a, b, c. 
Напечатать корни x1 и x2 или сообщение о том, что корней не существует.
Обработать ситуацию, когда a = 0. Все числа считать вещественными (double). */

#include<iostream>
#include<cmath>
using namespace std;

int main() {
	setlocale(0, "");

	double a, b, c, x, x1, x2, D;

	cout << "Введите коэффициенты a, b и c : \n";
	cin >> a;
	cin >> b;
	cin >> c;

	D = (b*b) - (4 * a * c);

	if (a == 0)
	{
		cout << "Уравнение не является квадратным \n";
	}
	else if (D == 0)
	{
		x = (-b) / (2 * a);
		
		cout << "При D, равному 0, уравнение имеет один корень x = " << x;
	}
	else if (D > 0)
	{
		x1 = (-b + sqrt(D)) / (2 * a);
		x2 = (-b - sqrt(D)) / (2 * a);

		cout << "При D, равному положительному числу, уравнение имеет корни x1 = " << x1 << " и x2 = " << x2;
	}
	else if (D < 0)
	{
		cout << "При D, равному отрицательному числу, уравнение не имеет корней\n";
	}

	return 0;
}