/* Соответствие между шкалой Цельсия и шкалой Фаренгейта задается формулой: C = 5/9 * (F – 32).
Напечатать таблицу соответствия двух шкал, если градусы Фаренгейта изменяются от 0 до 300 с шагом 20. 
Нарисовать разделительные линии и шапку таблицы.
*/

#include <iostream>
using namespace std;

int main() {

	double C;

	cout << " ---------------------------------" << endl;
	cout << " |\t F \t |\t C \t | " << endl;
	cout << " ---------------------------------" << endl;


	for (int F = 0; F <= 300; F += 20)
	{
		C = round((5*(F - 32.))/9);

		cout << " | \t" << F << " \t |\t" << C << " \t | \t" << endl;
	}

	cout << " ---------------------------------" << endl;

	return 0;
}