/*Ввести с клавиатуры вещественные положительные числа a и ε. 
Необходимо найти квадратный корень из числа a с указанной точностью ε при помощи формулы Герона */

#include <iostream>
#include<cmath>
using namespace std;


int main()
{
    setlocale(0, "");
    cout.precision(8);

    double a, eps, x0, x1, kv;

    cout << "Введите число а - ";
    cin >> a;

    cout << "Введите точность eps - ";
    cin >> eps;

    x0 = 1.; // для вычисления квадратного корня, необходимо взять приближённое значение, которое будет приблизительно близко к числу
    x1 = x0+1.; // согласно теории Герона, чтобы уменьшить погрешность, 
               //процесс может повторяться, а следующее значение x увеличивается на 1

    while (fabs(x1 - x0) >= eps) // цикл итераций будет продолжаться до тех пор, пока предыдущее и следующее значения не будут
                                        // отличаться на заданную точность
    {
        x0 = x1;
        x1 = (x0 + a / x0) / 2.;
    }

    kv = sqrt(a);

    cout << "Квадратный корень по формуле Герона - " << x1 << endl;
    cout << "Квадратный корень 'sqrt' - " << kv;

    return 0;
}